{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File with Arguments",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/automation/Automation/CVAutomation.py",
            "console": "integratedTerminal",
            "args": [
                "--inputJSON",
                "${workspaceFolder}/automation/tc_0407.json"
            ],
            "cwd": "${workspaceFolder}",
            "env": {},
            "envFile": "${workspaceFolder}/.env",
            "justMyCode": true
        }
    ]
}